# docs-started-api

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
client-api/: pom.xml
client-api/src/main/java/io/klustr/spring/: U.java
client-api/src/main/java/io/klustr/spring/config/: JacksonJodaTimeConfiguration.java  StandardizedApiConfigurer.java
client-api/src/main/java/io/klustr/spring/oauth/: CacheOpaqueTokenIntrospector.java  OAuthCredentialType.java  OpaqueTokenSecurityConfiguration.java  PrincipleUtils.java
example-server/: enunciate.xml  pom.xml
example-server/src/main/java/io/klustr/example/: Server.java
example-server/src/main/java/io/klustr/example/config/: HealthCheck.java  Metrics.java  StandardSecurityConfiguration.java
example-server/src/main/java/io/klustr/example/openapi/: ApiDocumentation.java  EveryApiDocumentation.java  OpenAPI3Configuration.java
example-server/src/main/java/io/klustr/example/services/: HelloWorldService.java
example-server/src/main/resources/: application.yml  log4j.properties  spring.xml
example-server/src/main/resources/templates/: error.html
parent/: pom.xml
